{
  /* Имя пакета */
  "name" : "hack_the_planet",
  /*# Версия пакета */
  "ver" : "0.1",
  /* Тип пакета (один из этих) */
  "type": "lib",
  "environment" : {
    /* ОС, на которых работает пакет. Если поля нет, то пакет работает на любой версии. Если не указана разрядность, то работает на любой. */
    "os" : ["nt-32", "linux-64", "osx"],
    /* Версии ОС, на которых работает пакет. Если поля os_ver нет, то работает на всех версиях. Если внутри поля os_ver какой-то ОС нет, а в поле os она определена, то пает работает на любой версии данной ОС. */
    "os_ver" : {
      "nt" : [">= 9600"],
      "osx" : [">= 11.10", "< 12.00"],
      "linux" : ["4.3.7"]
    },
    /* Где запустить пакет. Должен быть указан хотя бы один. */
    "engine" : ["core", "svc", "bae"],
    /* # Версия агента, на которой работает пакет. Если не указано, то на любой. */
    "agent_ver" : [">= 0.1", "< 0.3"]
  },
   
  /* Здесь обязательное только summary. */
  "description" : {
    "summary" : "User-friendly name",
    "details" : "Detailed info",
    "license" : "License"
  },
   
  /* Опционально. Пакет может не зависеть от других пакетов. */
  "dependencies" : {
    "utils" : ">= 0.1"
  },
   
  /* Точка входа в пакет. Может быть опциональной если исходник пакета всего один */
  "main" : "module2.lua",
   
  /* Исходники пакета. Должен быть хотя бы один. */
  "src" : [
    "module1.lua",
    "module2.lua"
  ],
 
  /* Опционально. Документация к пакету. */
  "documentation" : "readme.md",
  /* Опционально. Символы к пакету */
  "symbols"       : "symbols.json"
}